token literal names:
null
'='
'+'
'-'
'*'
'/'
'%'
'('
')'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
Integer
ID
NEWLINE
WS
COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
Integer
ID
NEWLINE
WS
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 13, 78, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 4, 8, 45, 8, 8, 11, 8, 12, 8, 46, 1, 9, 4, 9, 50, 8, 9, 11, 9, 12, 9, 51, 1, 10, 3, 10, 55, 8, 10, 1, 10, 1, 10, 1, 11, 4, 11, 60, 8, 11, 11, 11, 12, 11, 61, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 68, 8, 12, 10, 12, 12, 12, 71, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 69, 0, 13, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 1, 0, 3, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 2, 0, 9, 9, 32, 32, 82, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 1, 27, 1, 0, 0, 0, 3, 29, 1, 0, 0, 0, 5, 31, 1, 0, 0, 0, 7, 33, 1, 0, 0, 0, 9, 35, 1, 0, 0, 0, 11, 37, 1, 0, 0, 0, 13, 39, 1, 0, 0, 0, 15, 41, 1, 0, 0, 0, 17, 44, 1, 0, 0, 0, 19, 49, 1, 0, 0, 0, 21, 54, 1, 0, 0, 0, 23, 59, 1, 0, 0, 0, 25, 65, 1, 0, 0, 0, 27, 28, 5, 61, 0, 0, 28, 2, 1, 0, 0, 0, 29, 30, 5, 43, 0, 0, 30, 4, 1, 0, 0, 0, 31, 32, 5, 45, 0, 0, 32, 6, 1, 0, 0, 0, 33, 34, 5, 42, 0, 0, 34, 8, 1, 0, 0, 0, 35, 36, 5, 47, 0, 0, 36, 10, 1, 0, 0, 0, 37, 38, 5, 37, 0, 0, 38, 12, 1, 0, 0, 0, 39, 40, 5, 40, 0, 0, 40, 14, 1, 0, 0, 0, 41, 42, 5, 41, 0, 0, 42, 16, 1, 0, 0, 0, 43, 45, 7, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 18, 1, 0, 0, 0, 48, 50, 7, 1, 0, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 20, 1, 0, 0, 0, 53, 55, 5, 13, 0, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 5, 10, 0, 0, 57, 22, 1, 0, 0, 0, 58, 60, 7, 2, 0, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 6, 11, 0, 0, 64, 24, 1, 0, 0, 0, 65, 69, 5, 35, 0, 0, 66, 68, 9, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 32, 0, 0, 73, 74, 5, 10, 0, 0, 74, 75, 5, 32, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 6, 12, 0, 0, 77, 26, 1, 0, 0, 0, 6, 0, 46, 51, 54, 61, 69, 1, 6, 0, 0]