token literal names:
null
'=>'
';'
'output'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
Complexo
REAL
IMAG
OP
ID
WS
Comment

rule names:
T__0
T__1
T__2
Complexo
REAL
IMAG
OP
ID
WS
Comment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 10, 82, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 39, 8, 4, 1, 4, 5, 4, 42, 8, 4, 10, 4, 12, 4, 45, 9, 4, 1, 5, 5, 5, 48, 8, 5, 10, 5, 12, 5, 51, 9, 5, 1, 5, 3, 5, 54, 8, 5, 1, 6, 3, 6, 57, 8, 6, 1, 7, 1, 7, 5, 7, 61, 8, 7, 10, 7, 12, 7, 64, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 74, 8, 9, 10, 9, 12, 9, 77, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 75, 0, 10, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 1, 0, 5, 1, 0, 48, 57, 2, 0, 43, 43, 45, 45, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 88, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 3, 24, 1, 0, 0, 0, 5, 26, 1, 0, 0, 0, 7, 33, 1, 0, 0, 0, 9, 38, 1, 0, 0, 0, 11, 49, 1, 0, 0, 0, 13, 56, 1, 0, 0, 0, 15, 58, 1, 0, 0, 0, 17, 65, 1, 0, 0, 0, 19, 69, 1, 0, 0, 0, 21, 22, 5, 61, 0, 0, 22, 23, 5, 62, 0, 0, 23, 2, 1, 0, 0, 0, 24, 25, 5, 59, 0, 0, 25, 4, 1, 0, 0, 0, 26, 27, 5, 111, 0, 0, 27, 28, 5, 117, 0, 0, 28, 29, 5, 116, 0, 0, 29, 30, 5, 112, 0, 0, 30, 31, 5, 117, 0, 0, 31, 32, 5, 116, 0, 0, 32, 6, 1, 0, 0, 0, 33, 34, 3, 9, 4, 0, 34, 35, 3, 13, 6, 0, 35, 36, 3, 11, 5, 0, 36, 8, 1, 0, 0, 0, 37, 39, 5, 45, 0, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 43, 1, 0, 0, 0, 40, 42, 7, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 10, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 48, 7, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 54, 5, 105, 0, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 12, 1, 0, 0, 0, 55, 57, 7, 1, 0, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 14, 1, 0, 0, 0, 58, 62, 7, 2, 0, 0, 59, 61, 7, 3, 0, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 16, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 7, 4, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 6, 8, 0, 0, 68, 18, 1, 0, 0, 0, 69, 70, 5, 35, 0, 0, 70, 71, 5, 35, 0, 0, 71, 75, 1, 0, 0, 0, 72, 74, 9, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 10, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 6, 9, 0, 0, 81, 20, 1, 0, 0, 0, 8, 0, 38, 43, 49, 53, 56, 62, 75, 1, 6, 0, 0]