token literal names:
null
'hello'
'bye'
null
null

token symbolic names:
null
null
null
ID
WS

rule names:
greetings
goodbye
regra


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 6, 27, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 6, 2, 11, 10, 2, 13, 2, 14, 2, 12, 3, 3, 3, 3, 6, 3, 17, 10, 3, 13, 3, 14, 3, 18, 3, 4, 3, 4, 6, 4, 23, 10, 4, 13, 4, 14, 4, 24, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 27, 2, 8, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 10, 7, 3, 2, 2, 9, 11, 7, 5, 2, 2, 10, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 3, 3, 2, 2, 2, 14, 16, 7, 4, 2, 2, 15, 17, 7, 5, 2, 2, 16, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 5, 3, 2, 2, 2, 20, 23, 5, 2, 2, 2, 21, 23, 5, 4, 3, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 7, 3, 2, 2, 2, 6, 12, 18, 22, 24]